@media screen and (min-width: 46em) {
    body {
        &.blog:not(.has-sidebar), 
        &.archive:not(.has-sidebar) {
            #primary {
                article {
                    float: initial;
                    display: grid;
                    width: 100%;
                    grid-template-columns: .7fr 1fr;
                    grid-template-rows: .25fr .9fr;
                    grid-gap: 15px;

                    header.entry-header {
                        grid-column: 2/3;
                    }

                    div {
                        &.post-thumbnail {
                            grid-column: 1/2;
                            grid-row: 1/3;
                        }
                        &.entry-content {
                            grid-column: 2/3;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 48em) {
    body.single-post {
        div.scot-single-featured-image-header {
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }
    }
}

@media screen and (min-width: 64em) {
    .single-post:not(.has-sidebar) {
        #primary {
            max-width: 1024px;
        }
    }
}